{"name":"QS Pocket Knife Vault","short_name":"QSVault","start_url":"/","display":"standalone","background_color":"#ffffff","lang":"en","scope":"/","description":"Professional Quantity Surveying Offline Vault","theme_color":"#f59e0b"}
